
server.address=localhost
server.port=8080
server.servlet.context-path=/test

spring.datasource.url=jdbc:mysql://localhost:3306/dev?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=devdba
spring.datasource.password=qhdks12#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql 사용
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# 로깅 레벨
logging.level.org.hibernate=info

# 하이버네이트가 실행한 모든 SQL문을 콘솔로 출력
spring.jpa.properties.hibernate.show_sql=true
# SQL문을 가독성 있게 표현
spring.jpa.properties.hibernate.format_sql=true
# 디버깅 정보 출력
spring.jpa.properties.hibernate.use_sql_comments=true